# movesenseSample

app/: build.gradle
app/src/main/java/com/movesense/samples/sensorsample/: MainActivity.java  MyScanResult.java
